
#NOI18N
jLabel1.icon=list-add_1.png
jButton2.text=jButton2
addServer.Action.accelerator=alt pressed A
addServer.Action.smallIcon=/tortilla/resources/list-add.png
addServer.Action.icon=/tortilla/resources/list-add.png
addServer.Action.shortDescription=Click to add this server
addServer.Action.text=Add
jButton1.text=jButton1
cancel.Action.text=Cancel
cancel.Action.shortDescription=Close this box and return to the main program
add.Action.shortDescription=Add this server to the list of private servers
add.Action.text=Add
addressField.text=
