# Application global resources

Application.name = Tortilla
Application.title = Tortilla
Application.version = 0.2.1
Application.vendor = dmaz
Application.homepage = http://code.google.com/p/tortilla/
Application.description = A server-browser for Nexuiz.
Application.vendorId = dmaz
Application.id = Tortilla
Application.lookAndFeel = system
