# Application global resources

Application.name = Tortilla
Application.title = Tortilla
Application.version = 0.4.7
Application.vendor = dmaz
Application.homepage = http://tortilla.googlecode.com
Application.description = A server-browser for Nexuiz.
Application.vendorId = dmaz
Application.id = Tortilla
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.shortDescription=Exit the application
