# Application global resources

Application.name = Tortilla
Application.title = Tortilla
Application.version = 0.1
Application.vendor = Dave
Application.homepage = http://code.google.com/p/tortilla/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = Tortilla
Application.lookAndFeel = system
