jTextField1.text=
jTextField2.text=26000
jButton1.text=Cancel
jButton2.text=Add
jLabel1.text=Address
portLabel.text=Port
#NOI18N
jButton2.icon=list-add.png
#NOI18N
jButton1.icon=process-stop.png
Form.title=Tortilla - Add private server
