
#NOI18N
jLabel1.icon=list-add_1.png
jLabel1.text=Add a new private server
jTextField1.text=
jTextField2.text=26000
jLabel2.text=Address:
jLabel3.text=Port:
jButton2.text=jButton2
addServer.Action.accelerator=alt pressed A
addServer.Action.smallIcon=/tortilla/resources/list-add.png
addServer.Action.icon=/tortilla/resources/list-add.png
addServer.Action.shortDescription=Click to add this server
addServer.Action.text=Add
jButton1.text=jButton1
cancel.Action.text=Cancel
cancel.Action.smallIcon=/tortilla/resources/process-stop.png
cancel.Action.icon=/tortilla/resources/process-stop.png
cancel.Action.shortDescription=Close this box and return to the main program
add.Action.shortDescription=Add this server to the list of private servers
add.Action.text=Add
add.Action.largeIcon=/tortilla/resources/list-add_1.png
add.Action.smallIcon=/tortilla/resources/list-add.png
add.Action.icon=/tortilla/resources/list-add.png
cancel.Action.largeIcon=/tortilla/resources/process-stop_1.png
