title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Nexuiz server browser.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
