# Resources for the TortillaView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
updateButton.text=
refreshButton.text=
connectButton.text=
#NOI18N
refreshButton.icon=view-refresh.png
#NOI18N
updateButton.icon=system-software-update.png
updateButton.toolTipText=Update list of servers
refreshButton.toolTipText=Refresh servers
connectButton.toolTipText=Connect to selected server
#NOI18N
connectButton.icon=media-playback-start.png
viewMenu.text=View
optionsMenu.text=Game
addPrivateServerMenuItem.toolTipText=Add a new private server dialogue
addPrivateServerMenuItem.text=Add private server...
#NOI18N
addPrivateServerMenuItem.icon=list-add.png
sdlCheckBoxMenuItem.text=Use SDL
updateMenuItem.toolTipText=Get a new list of servers
updateMenuItem.text=Update
#NOI18N
updateMenuItem.icon=system-software-update_1.png
sdlCheckBoxMenuItem.toolTipText=Check to use Nexuiz-SDL
searchTextField.text=
detailButton.toolTipText=View server details
detailButton.text=
#NOI18N
detailButton.icon=system-search.png
favoriteButton.toolTipText=Add to favorites
#NOI18N
favoriteButton.icon=emblem-favorite.png
update.Action.text=Update
update.Action.shortDescription=Retrieve the list of servers
update.Action.largeIcon=/tortilla/resources/system-software-update.png

update.Action.icon=/tortilla/resources/system-software-update_1.png
pdates list of servers
update.Action.smallIcon=/tortilla/resources/system-software-update_1.png
refresh.Action.text=Refresh
refresh.Action.largeIcon=/tortilla/resources/view-refresh.png
refresh.Action.smallIcon=/tortilla/resources/view-refresh_1.png
refresh.Action.icon=/tortilla/resources/view-refresh_1.png
refresh.Action.shortDescription=Refresh list of retrieved servers
addFavorite.Action.text=
addFavorite.Action.accelerator=ctrl pressed D
addFavorite.Action.largeIcon=/tortilla/resources/emblem-favorite.png
addFavorite.Action.smallIcon=/tortilla/resources/emblem-favorite_1.png
addFavorite.Action.icon=/tortilla/resources/emblem-favorite_1.png
addFavorite.Action.shortDescription=Add selected server to favorites
viewServer.Action.icon=/tortilla/resources/system-search_1.png
viewServer.Action.shortDescription=Show details for the selected server
viewServer.Action.text=Details
viewServer.Action.largeIcon=/tortilla/resources/system-search.png
viewServer.Action.smallIcon=/tortilla/resources/system-search_1.png
connect.Action.text=Connect
connect.Action.largeIcon=/tortilla/resources/media-playback-start.png
connect.Action.smallIcon=/tortilla/resources/media-playback-start_1.png
connect.Action.icon=/tortilla/resources/media-playback-start_1.png
connect.Action.shortDescription=Join the selected server
showPrivateServerBox.Action.shortDescription=Add a private server to the serverlist
showPrivateServerBox.Action.text=Add private server...
showPrivateServerBox.Action.largeIcon=/tortilla/resources/list-add_1.png
showPrivateServerBox.Action.smallIcon=/tortilla/resources/list-add.png
showPrivateServerBox.Action.icon=/tortilla/resources/list-add.png
hideHighPingMenuItem.toolTipText=Do not display high ping servers
hideHighPingMenuItem.text=Hide high ping
hideEmptyMenuItem.toolTipText=Hide servers with no players
hideEmptyMenuItem.text=Hide empty
hideFullMenuItem.toolTipText=Hide servers with no free slots
hideFullMenuItem.text=Hide full
cancelTask.Action.smallIcon=/tortilla/resources/process-stop.png
cancelTask.Action.icon=/tortilla/resources/process-stop.png
cancelTask.Action.shortDescription=Cancel the running task
cancelTask.Action.text=Cancel
cancelTask.Action.largeIcon=/tortilla/resources/process-stop_1.png
refresh.Action.accelerator=pressed F5
update.Action.accelerator=ctrl pressed F5
=======
showAboutBox.Action.text = About Tortilla
showAboutBox.Action.shortDescription = Show the application's information dialog

refreshButton.text=
connectButton.text=
#NOI18N
refreshButton.icon=view-refresh.png
#NOI18N
connectButton.toolTipText=Connect to selected server
#NOI18N
connectButton.icon=media-playback-start.png
addPrivateServerMenuItem.toolTipText=Add a new private server dialogue
#NOI18N
addPrivateServerMenuItem.icon=list-add.png
updateMenuItem.toolTipText=Get a new list of servers
updateMenuItem.text=Update
#NOI18N
updateMenuItem.icon=system-software-update_1.png
searchTextField.text=
detailButton.toolTipText=View server details
detailButton.text=
#NOI18N
detailButton.icon=system-search.png
favoriteButton.toolTipText=Add to favorites
#NOI18N
favoriteButton.icon=emblem-favorite.png
refresh.Action.text=
refresh.Action.largeIcon=/tortilla/resources/view-refresh.png
refresh.Action.smallIcon=/tortilla/resources/view-refresh_1.png
refresh.Action.icon=/tortilla/resources/view-refresh_1.png
refresh.Action.shortDescription=Refresh list of retrieved servers
addFavorite.Action.text=
addFavorite.Action.accelerator=ctrl pressed D
addFavorite.Action.largeIcon=/tortilla/resources/emblem-favorite.png
addFavorite.Action.smallIcon=/tortilla/resources/emblem-favorite_1.png
addFavorite.Action.icon=/tortilla/resources/emblem-favorite_1.png
addFavorite.Action.shortDescription=Add selected server to favorites
viewServer.Action.icon=/tortilla/resources/system-users_1.png
viewServer.Action.shortDescription=Show details for the selected server
viewServer.Action.text=
viewServer.Action.largeIcon=/tortilla/resources/system-users_1.png
viewServer.Action.smallIcon=/tortilla/resources/system-users.png
connect.Action.text=
connect.Action.largeIcon=/tortilla/resources/nexuiz_32x32.png
connect.Action.smallIcon=/tortilla/resources/nexuiz_16x16.png
connect.Action.icon=/tortilla/resources/nexuiz_16x16.png
connect.Action.shortDescription=Join the selected server
showPrivateServerBox.Action.shortDescription=Add private server
showPrivateServerBox.Action.text=
showPrivateServerBox.Action.largeIcon=/tortilla/resources/list-add_1.png
showPrivateServerBox.Action.smallIcon=/tortilla/resources/list-add.png
showPrivateServerBox.Action.icon=/tortilla/resources/list-add.png
cancelTask.Action.smallIcon=/tortilla/resources/process-stop.png
cancelTask.Action.icon=/tortilla/resources/process-stop.png
cancelTask.Action.shortDescription=Cancel the running task
cancelTask.Action.text=
cancelTask.Action.largeIcon=/tortilla/resources/process-stop_1.png
refresh.Action.accelerator=pressed F5
filterFavorites.Action.text=
filterFavorites.Action.largeIcon=/tortilla/resources/emblem-favorite.png
filterFavorites.Action.smallIcon=/tortilla/resources/emblem-favorite_1.png
filterFavorites.Action.icon=/tortilla/resources/emblem-favorite_1.png
filterFavorites.Action.shortDescription=Show only favorites
favoriteServersToggleButton.text=
launchFavoriteServerDialog.Action.text=
launchFavoriteServerDialog.Action.largeIcon=/tortilla/resources/list-add_1.png
launchFavoriteServerDialog.Action.smallIcon=/tortilla/resources/list-add.png
launchFavoriteServerDialog.Action.icon=/tortilla/resources/list-add.png
launchFavoriteServerDialog.Action.shortDescription=Add a favorite server
addButton.toolTipText=Add to favorites...
#NOI18N
favoriteServersToggleButton.icon=emblem-favorite_1.png
refreshTable.Action.shortDescription=
refreshTable.Action.text=
filter.Action.text=
filter.Action.shortDescription=
showHighPingToggle.text=High ping
showFullToggle.text=Full
showEmptyToggle.text=Empty
showEmptyToggle.toolTipText=Show empty servers
showFullToggle.toolTipText=Show full servers
showHighPingToggle.toolTipText=Show high ping servers
favoriteServersToggleButton.toolTipText=Show only favorite servers
gameTypeComboBox.toolTipText=Show only one game type
showControlPopup.Action.largeIcon=/tortilla/resources/preferences-system.png
showControlPopup.Action.smallIcon=/tortilla/resources/preferences-system_1.png
showControlPopup.Action.icon=/tortilla/resources/preferences-system_1.png
showControlPopup.Action.shortDescription=
showControlPopup.Action.text=
sdlCheckBox.text=Use SDL
aboutMenuItem.text=About...
exitMenuItem.text=Exit
helpMenuItem.text=Help
launchHelpPage.Action.text=Help
launchHelpPage.Action.shortDescription=
filterBarCheckBox.text=Show filter bar
showFilterPanel.Action.text=Show filter bar
showFilterPanel.Action.shortDescription=Show/hide the filter bar
jToggleButton1.text=jToggleButton1
controlButton.toolTipText=Control Tortilla
